'''
На вход подаётся 2 строки:

1-я строка содержит 2 натуральных числа: n, m
2-я строка содержит число k
Создайте матрицу размера n*m такую, что каждая её строка содержит числа от k до k+m-1 (с шагом 1).

Ответ запишите в переменную Z
'''

import numpy as np
n, m  = map(int, input().split())
k=int(input())
Z=np.arange(k,k+m, dtype=float)
Z=np.array([Z]*n)
print(Z)