'''
Считайте 2 числа:

x - сдвиг для единственной ненулевой диагонали в матрице.
k - верхняя граница для интервала чисел на диагонали (т.е. если k = 5, то на диагонали будут стоять числа 1, 2, 3, 4 и 5)
Договоримся о значениях x:

x = 0 - это главная диагональ матрицы
x<0 - диагональ сдвигается вниз на |x| ячеек (если x = -1, то первая не нулевая ячейка будет с координатами (1,0))
x>0 - диагональ сдвигается вправо на |x| ячеек (если x = 1, то первая ненулевая ячейка будет с координатами (0,1))
'''

import numpy as np
x, k  = map(int, input().split())
#x=int(input())
xm=abs(x)
#k=int(input())
Z=np.zeros((k,k), dtype=np.int32)
for i in range(0,k):
    Z[i,i]=i+1
print(Z)
if x>0:
    Z=np.pad(Z, xm, 'constant')
    Z=Z[xm:,:xm+k]
    print(Z)
elif x<0:
    Z = np.pad(Z, xm, 'constant')
    Z = Z[:xm+k, xm:]
    print(Z)
elif x==0:
    print(Z)
