'''
Считайте строку, где значения заданы через пробел shape и dtype

Последнее значение в строке может быть либо числом (тогда это последнее значение кортежа shape, либо строкой dtype)

shape - атрибут, задающий размеры матрицы нолей (позволяет вернуть вектор-строку, вектор-столбец, матрицу, куб и т.д.)
dtype - тип данных, использующихся для значений матрицы. По-умолчанию используется numpy.float64.
Создайте матрицу Z размера shape, со значениями типа dtype (если dtype не указан, используйте numpy.float64)



Примечание. В этой задаче не нужно ничего выводить на печать. Только создать матрицу Z.
'''
import numpy as np
s=input().split()
b=[]
t=np.float64
for i in s:
    if i.isdigit():
        b.append(int(i))
    else:
        t=i
b=tuple(b)
#print(b,type)
Z=np.zeros(b,t)

print(Z)
