'''
Шифр Цезаря довольно легко поддаётся взлому с помощью грубой силы. Достаточно перебрать все варианты расшифровки текста (их столько, каковой длины будет словарь).

Реализуйте функцию bruteforce(text, alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'), которая выводит на печать все возможные "расшифровки" исходного текста.

Если алфавит не передан на вход функции, то считается, что текст на английском (считаем, что определение алфавита производит оператору-человек).



Порядок вывода расшифровок от сдвига "-1" по убыванию (-1, -2, -3...).

Расшифровку текста в "самого себя" выводить не нужно.

Примечание. В этой задаче не нужно ничего считывать и ничего выводить на печать. Только реализовать функцию.

Sample Input 1:

whithout alphabet
BQQMF
Sample Output 1:

APPLE
ZOOKD
YNNJC
XMMIB
WLLHA
VKKGZ
UJJFY
TIIEX
SHHDW
RGGCV
QFFBU
PEEAT
ODDZS
NCCYR
MBBXQ
LAAWP
KZZVO
JYYUN
IXXTM
HWWSL
GVVRK
FUUQJ
ETTPI
DSSOH
CRRNG
Sample Input 2:

alphabet: АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
СТВМФКМХОСРОВФЖОВФКМЖКСВЛФРП
Sample Output 2:

РСБЛУЙЛФНРПНБУЁНБУЙЛЁЙРБКУПО
ПРАКТИКУМПОМАТЕМАТИКЕИПАЙТОН
ОПЯЙСЗЙТЛОНЛЯСДЛЯСЗЙДЗОЯИСНМ
НОЮИРЖИСКНМКЮРГКЮРЖИГЖНЮЗРМЛ
МНЭЗПЁЗРЙМЛЙЭПВЙЭПЁЗВЁМЭЖПЛК
ЛМЬЖОЕЖПИЛКИЬОБИЬОЕЖБЕЛЬЁОКЙ
КЛЫЁНДЁОЗКЙЗЫНАЗЫНДЁАДКЫЕНЙИ
ЙКЪЕМГЕНЖЙИЖЪМЯЖЪМГЕЯГЙЪДМИЗ
ИЙЩДЛВДМЁИЗЁЩЛЮЁЩЛВДЮВИЩГЛЗЖ
ЗИШГКБГЛЕЗЖЕШКЭЕШКБГЭБЗШВКЖЁ
ЖЗЧВЙАВКДЖЁДЧЙЬДЧЙАВЬАЖЧБЙЁЕ
ЁЖЦБИЯБЙГЁЕГЦИЫГЦИЯБЫЯЁЦАИЕД
ЕЁХАЗЮАИВЕДВХЗЪВХЗЮАЪЮЕХЯЗДГ
ДЕФЯЖЭЯЗБДГБФЖЩБФЖЭЯЩЭДФЮЖГВ
ГДУЮЁЬЮЖАГВАУЁШАУЁЬЮШЬГУЭЁВБ
ВГТЭЕЫЭЁЯВБЯТЕЧЯТЕЫЭЧЫВТЬЕБА
БВСЬДЪЬЕЮБАЮСДЦЮСДЪЬЦЪБСЫДАЯ
АБРЫГЩЫДЭАЯЭРГХЭРГЩЫХЩАРЪГЯЮ
ЯАПЪВШЪГЬЯЮЬПВФЬПВШЪФШЯПЩВЮЭ
ЮЯОЩБЧЩВЫЮЭЫОБУЫОБЧЩУЧЮОШБЭЬ
ЭЮНШАЦШБЪЭЬЪНАТЪНАЦШТЦЭНЧАЬЫ
ЬЭМЧЯХЧАЩЬЫЩМЯСЩМЯХЧСХЬМЦЯЫЪ
ЫЬЛЦЮФЦЯШЫЪШЛЮРШЛЮФЦРФЫЛХЮЪЩ
ЪЫКХЭУХЮЧЪЩЧКЭПЧКЭУХПУЪКФЭЩШ
ЩЪЙФЬТФЭЦЩШЦЙЬОЦЙЬТФОТЩЙУЬШЧ
ШЩИУЫСУЬХШЧХИЫНХИЫСУНСШИТЫЧЦ
ЧШЗТЪРТЫФЧЦФЗЪМФЗЪРТМРЧЗСЪЦХ
ЦЧЖСЩПСЪУЦХУЖЩЛУЖЩПСЛПЦЖРЩХФ
ХЦЁРШОРЩТХФТЁШКТЁШОРКОХЁПШФУ
ФХЕПЧНПШСФУСЕЧЙСЕЧНПЙНФЕОЧУТ
УФДОЦМОЧРУТРДЦИРДЦМОИМУДНЦТС
ТУГНХЛНЦПТСПГХЗПГХЛНЗЛТГМХСР
'''


def bruteforce(text, alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'):
    t = text.upper().split()
    tr = ''.join(t)
    if len(alphabet) == 0:
        return tr
    else:
        for j in range(-1,-len(alphabet),-1):
            ntr = ''
            for i in range(len(tr)):
                if alphabet.find(tr[i]) != -1:
                    ntr = ntr + alphabet[(alphabet.index(tr[i]) + j) % (len(alphabet))]
            print(ntr)

tex=input()
bruteforce(tex, alphabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ')

