'''
2. Производная
Проверьте (для нескольких разных точек), что производная от e^{x}e
x
  совпадает с исходной функцией, т.е. {(e^{x})}' = e^{x}(e
x
 )
′
 =e
x
 .

Для этого реализуйте функцию def_e(x), находящую численное значение производной (с точностью до 3 знака) в точке x.



Примечание. Пример вывода дан для x = 3

В данной задаче не требуется осуществлять вывод - проверка производится для разных точек!
'''
import math
def _e(x):
    dx=0.000001
    _e=round((math.exp(x+dx)-math.exp(x))/dx,3)
    return _e

print(_e(3))



